<!--pages/put_note/put_note.wxml-->
<view class='user' wx:for='{{note}}'>
  <image src='{{head_url}}'></image>
  <view class='user_info'>
    <view>自己</view>
    <view class='time'>{{item.date}}</view>
  </view>
</view>
<view class='put' wx:for='{{note}}'>
  <view class='write' bindtap='put_cont'>{{item.content}}</view>
  <view class='img' bindtap='put_img'>
      <image src="{{item.img_url}}"></image>
  </view>
</view>
