.create{
  width: 95%;
  border: 2rpx solid #ccc;
  font-size: 30rpx;
  margin: 20rpx;
  border-radius: 10rpx;
}
.createNote{
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:5;
  overflow: hidden;
  text-overflow:ellipsis;
}


.finish{
  width:240rpx;
  height:80rpx;
  line-height: 80rpx;
  background: #209e85;
  color: #fff
}