<!--pages/fans/fans.wxml-->
<view class='tip' wx:if="{{show == false}}">您暂时还没有收藏过笔记哦</view> 
<view class='voice_list' wx:if="{{show}}" id='commit' wx:for='{{voices}}'>
    <view class='voice'>
      <view class='tab_list2'>
        <view class='name'>
          {{item.user_name}}
        </view>      
        <view class='time'>
          {{item.date}}
        </view>
      </view>
      <view class='voice_cont' id='{{item.voice_id}}'>
        <audio poster='{{item.logo_url}}' controls="controls" name='{{item.name}}' author='{{item.user_name}}' src='{{item.url}}'></audio>
      </view>
      <view class='border2'>
      </view>
    </view>
  </view>