<!--pages/myInfo/myInfo.wxml-->
<view class='info-container'>
  <view class='left-content' bindtap='to_private_message'>
     <image src='../../images/myinfo.png' class='touxiang'></image>
  </view>
  <view class='right-content'>
     <text class='name'>透明</text>
     <text class='number'>666666</text>
  </view>
</view>
<view class='money'>
  <view class='money-left-content'>
      <image src='qiandao.png'></image>
      <text class='qiandao'>打卡0天</text>
  </view>
  <view class='money-right-content' bindtap='to_money'>
    <image src='coin.png'></image>
    <text class='coin'>金币0个</text>
  </view>
</view>
<view class='my_product'>
    <view class='product_item' bindtap='to_articles'>文章</view>
    <view class='product_item' bindtap='to_notes'>笔记</view>
    <view class='product_item' bindtap='to_attention'>关注</view>
    <view class='product_item fans' bindtap='to_fans'>粉丝</view>
</view>
<view class='help'>
    <view class='help_item' bindtap='to_help'>意见反馈和帮助
      <text>></text>
    </view>
    <view class='help_item' bindtap='to_aboutus'>关于我们
     <text>></text>
    </view>
    <view class='help_item'>退出登录
     <text>></text>
    </view>
</view>
