
.wrapper{
   width: 690rpx;
   margin: 0 auto;
}

/*搜索框开始*/
.head{ 
   position: relative;
   height: 100rpx;
   line-height: 100rpx;
   overflow: hidden;
}
.head icon{
   position: absolute;
   left: 4rpx;
   top:15rpx ;  
}
.head input{
   float:left;
   font-size: 24rpx;
   width: 82%;
   padding-left: 40rpx;   
   border: 2rpx solid #ccc;
   border-radius: 10rpx;
   height: 70rpx;
   margin-top: 10rpx;
   
}
#header{
  overflow: hidden;
  background: #fff;
  width:690rpx;
  border-bottom: 1rpx solid #e1e1e1
}

#cancel{
  
  height: 50rpx; 
  float: right;
  line-height: 100rpx;
  color: #919191;
  font-size: 30rpx;
}
/*搜索框结束*/
/*fayin  */
#speak{
  color: #666666;
  font-size: 35rpx
}
.box-right{

  
}
#commit{
 
  border: 1rpx solid #e1e1e1;
  background: #fff;
  margin-top:30rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 1rpx #b8b8b8;
  padding-bottom:20rpx;
}

#content-line{
  width: 92%;
  margin: 0 auto;
  border-bottom:1rpx solid #e1e1e1;
  padding-top:20rpx;
  padding-bottom:30rpx;
  margin-bottom:20rpx;
}
#commit .select{
  margin-bottom:20rpx;
}
#content-line .country{
  margin-top:20rpx;
  
}



/*内容开始*/

.title{
  color: #333;
  font-size: 40rpx;
  font-weight:200;
  
}
#trum-box{ 
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
}
.box-right{
  margin-left:40rpx;
}
#trumIcon{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle; 
}
#speak{
  vertical-align: middle;
  margin-left:10rpx;
}
#cont{
  color: #a7a7a7;
  font-size: 30rpx;
  padding-left:35rpx;
  padding-right: 35rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  text-overflow:ellipsis;
}

/*内容结束*/
/*例句开始*/

#word-one{
  color: #616161;
  font-size:35rpx; 
  margin-left: 20rpx;
  padding-left:20rpx;
  padding-right: 20rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
#sentence_box{
  /* height: 310rpx;  */
  border: 1rpx solid #e1e1e1;
  box-shadow: 0 0 1rpx #b8b8b8;
  background: #fff;
  border-radius: 10rpx;
  margin-top:30rpx;
  padding-bottom:20rpx;
}
#word-two{
  color: #616161;
  font-size:35rpx; 
  margin-left: 20rpx;
  padding-left:20rpx;
  padding-right: 20rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}


/*例句结束*/
/*笔记开始*/

#auther{
  
  margin-top:15%;
  display: inline-block;
  color: grey;
  font-size: 30rpx;
  padding-left:35rpx 
}
.green{
 display: none;
}
.starIcon{
  margin-top: 15%;
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-right:15rpx;
}
#playVoice{
  width: 40rpx;
  height:40rpx;
  margin-left: 20rpx;
}

.range{
  overflow: hidden;
}
.go{
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 1px solid #29c394; 
  border-radius: 15rpx;
  text-align: center;
  margin-top: 50rpx;
  float: left;   
  margin-right: 40rpx;
}


#goOne{
  color:#fff;
  background:#29c394;
  width: 300rpx;
  float: left; 
 
}
#goTwo{
  color:#fff;
  background:#29c394;
  width: 300rpx;
  float: right;
 
  margin-right: 10rpx;
}
.sentence{
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.6);
  margin: 20rpx 32rpx;
}