page{
  background-color: #eeeeee;
}
.wrapper{
   width: 690rpx;
   margin: 0 auto;
}
/*搜索框开始*/
.head{
   width: 100%;
   position: relative;
   height: 100rpx;
   line-height: 100rpx;
   overflow: hidden;
}
.head icon{
   position: absolute;
   left: 4rpx;
   top:15rpx ;
   margin-left: 20rpx;
}
.head input{
   float:left;
   font-size: 24rpx;
   width: 75%;
   padding-left: 40rpx;
   margin-left:10rpx; 
   border: 1rpx solid #ccc;
   border-radius: 50rpx;
   height: 70rpx;
   margin-top: 10rpx;
   background: #eeeeee;
}
#header{
  overflow: hidden;
  background: #fff;
  border-bottom: 1rpx solid #e1e1e1
}

#cancel{
  
  height: 50rpx; 
  float: right;
  line-height: 100rpx;
  color: #919191;
  font-size: 30rpx;
  margin-right: 30rpx;
}
/*搜索框结束*/

#commit{
  height: 280rpx; 
  border: 1rpx solid #e1e1e1;
  background: #fff;
  margin-top:30rpx;
}
#sentence_box{
  border: 1rpx solid #e1e1e1;
  background: #fff;
  margin-top:30rpx;
}
#content-line{
  border-bottom:1rpx solid #e1e1e1;
}
/*内容开始*/
.title{
  color: #209e85;
  font-size: 50rpx;
  margin-left: 20rpx
}
#trumIcon{
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-top: 13rpx;
  margin-right: 13rpx;
  padding-left:10rpx;
  border-left: 3rpx solid #e1e1e1;
}
#cont{
  color: #a7a7a7;
  font-size: 30rpx;
  padding-left:20rpx;
  padding-right: 20rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  text-overflow:ellipsis;
}

/*内容结束*/
/*例句开始*/

#word-one{
  color: #616161;
  font-size:35rpx; 
  margin-left: 20rpx;
  padding-left:20rpx;
  padding-right: 20rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
#word-two{
  color: #616161;
  font-size:35rpx; 
  margin-left: 20rpx;
  padding-left:20rpx;
  padding-right: 20rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
/*例句结束*/
/*笔记开始*/

#bookIcon{
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin: 13rpx;
}

#rightIcon{
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-top: 13rpx;
  margin-right: 13rpx;
  padding-left:10rpx;
  border-left: 3rpx solid #e1e1e1;
}
#auther{
  color: grey;
  font-size: 30rpx;
  padding-left:20rpx 
}
#starIcon{
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-right:10rpx;
  padding-bottom: 30rpx
}
/*笔记结束*/
.go{
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 1px solid #209e85;
  color: #fff;
  background: #209e85;
  border-radius: 15rpx;
  text-align: center;
  margin-top: 50rpx;
}
#goOne{
  float: left;
  margin-left: 100rpx;
}
#goTwo{
  float: right;
  margin-right: 100rpx
}
.sentence{
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.6);
  margin: 20rpx 20rpx;
}