<view>
  <view class='head' id='header'>
        <icon type='search' size='13'></icon>
        <input placeholder='查询中文或英文'></input>
        <text id='cancel' bindtap='backIndex'>取消</text>
  </view>

  <view class='wrapper' id='commit'> 
        <view id='content-line'>
          <text class='title' id='word'>{{word}}</text>
          <image id='trumIcon'src='../../images/trum.png' bindtap='audioPlay'></image>
        </view>
        <text id='cont'>{{cont}}</text>
  </view>

  <view class='wrapper' id='sentence_box'>
    <view id='content-line'>
          <text class='title' id='mean'>例句</text>
          <image id='rightIcon' src='../../images/right.png'></image>
    </view>
    <view id='content-line' wx:for='{{sentence}}'>
          <view class='sentence'>{{item.sentence}}</view>
          <view class='sentence'>{{item.translation}}</view>
    </view>
         
    
  </view>
<view class='wrapper range'>
  <view class='go' bindtap='changeShow' wx:if="{{noteFile.length}}">文字笔记</view>
  <view class='go' bindtap='changeShowVoice' wx:if="{{voiceFile.length}}">语音笔记</view>
  </view>
 
  <view class='wrapper note'  wx:if="{{show}}" id='commit' wx:for='{{noteFile}}'>
      <view id='content-line'>
        <image id='bookIcon'src='../../images/book.png'></image>
        <text class='title' id='book'>笔记</text>
      </view>
        <text id='cont'>{{item.content}}</text>
        <view id='auther'>作者:{{item.user_name}}</view>
        <image  class='starIcon {{item.flag}}' src='../../images/star.png' data-id='{{item.note_id}}'bindtap='collection'></image>
        <image  class='starIcon collect' wx:if='{{item.flag}}' src='../../images/collectNote.png' bindtap='collection' data-id='{{item.note_id}}'></image>
  </view>
  <view class='wrapper voice' wx:if="{{show==false}}" id='commit' wx:for='{{voiceFile}}'>
      <view id='content-line'>
        <image id='bookIcon'src='../../images/book.png'></image>
        <text class='title' id='book'>语音</text>     
      </view>
        <text id='cont'>{{}}</text>
        <image src='../../images/trum.png' id='playVoice' bindtap='createVoice' data-id='{{item.voice_id}}' data-num='{{index}}'></image>
        <view id='auther'>作者:{{item.user_name}}</view>
        <image class='starIcon {{item.flag}}' src='../../images/star.png' bindtap='collectionVoice'
        data-id='{{item.voice_id}}'></image>
        <image  class='starIcon collect' wx:if='{{item.flag}}' src='../../images/collectNote.png'  data-id='{{item.voice_id}}' bindtap='collectionVoice'></image>
  </view>
  <view class='wrapper'>
      <text class='go' id='goOne' bindtap='goCreate'>去翻译</text>
      <text class='go' id='goTwo' bindtouchstart='start' bindtouchend='end'>按住发音</text>
  </view>
</view>