<!--pages/money/money.wxml-->
<!-- <view class='head'>
<navigator class='iconfont icon-back' url=''></navigator>
<text class="title">我的金币</text>
<text class='hide'></text>
</view> -->
<view class='body'>
   <view class='money'>
    <text class='mymoney'>我的金币:</text>
    <text class='num'>{{num}}</text>
    <navigator class='quduihuan' url='gords/gords'>去兑换</navigator>
   </view>
   <view class='rule'>
     <text class='rules'>发表一篇文章+5金币</text>
     <text class='rules'>评论一篇文章+3金币</text>
     <text class='rules'>分享朋友圈+5金币</text>
   </view>
   <view class='gord'>
     <text class='gords'>1000金币可兑换英语六级书1本</text>
     <text class='gords'>2000金币可兑换小米充电宝1个</text>
     <text class='gords'>3000金币可兑换小米耳机1个</text>
   </view>
</view>