<!--pages/articles/articles.wxml-->
<scroll-view class='art_list' scroll-y='true'>
  <!-- <view class='art' wx:for="{{arts}}"> 
    <view class='cont'>
      <text>{{item.content}}</text>
    </view>
    <view class='tab_list'>
      <view class='tab'>
        <text class="iconfont icon-dianzan">赞</text>
      </view>
      <view class='tab'>
        <text class="iconfont icon-pinglun">评论</text>
      </view>
      <view class='tab'>
        <text class="iconfont icon-msnui-share">分享</text>
      </view>
    </view>
  </view> -->
  <view class='art'>
    <view class='cont'>
      <text>Do you like study English</text>
    </view>
    <view class='tab_list'>
      <view class='tab'>
        <text class="iconfont icon-dianzan">赞</text>
      </view>
      <view class='tab'>
        <text class="iconfont icon-pinglun">评论</text>
      </view>
      <view class='tab'>
        <text class="iconfont icon-msnui-share">分享</text>
      </view>
    </view>
  </view>  
  <view class='art'>
    <view class='cont'>
      <text>Do you like study English</text>
    </view>
    <view class='tab_list'>
      <view class='tab'>
        <text class="iconfont icon-dianzan">赞</text>
      </view>
      <view class='tab'>
        <text class="iconfont icon-pinglun">评论</text>
      </view>
      <view class='tab'>
        <text class="iconfont icon-msnui-share">分享</text>
      </view>
    </view>
  </view> 
  <view class='art'>
    <view class='cont'>
      <text>Do you like study English</text>
    </view>
    <view class='tab_list'>
      <view class='tab'>
        <text class="iconfont icon-dianzan">赞</text>
      </view>
      <view class='tab'>
        <text class="iconfont icon-pinglun">评论</text>
      </view>
      <view class='tab'>
        <text class="iconfont icon-msnui-share">分享</text>
      </view>
    </view>
  </view> 
</scroll-view>