<!--pages/articles/articles.wxml-->
  <scroll-view class='art_list' scroll-y='true'>
    <view class='art' wx:for='{{articles}}'>
      <view class='cont' id='{{item.article_id}}' bindtap='toPut_art'>
        <view>{{item.content}}</view>
        <view class='img'>
          <image src="{{item.img_url}}"></image>
        </view>
      </view>
      <view class='tab_list'>
        <view class='time'>
          {{item.date}}
        </view>
        <view class='tab' bindtap='zan'>
          <text class="iconfont icon-dianzan {{item.flag}}" data-id='{{item.article_id}}'>{{item.hits}}赞
          </text>
        </view>
        <view class='tab' id='{{item.article_id}}' bindtap='toPut_art'>
          <text class="iconfont icon-pinglun">评论</text>
        </view>
        <view class='tab'>
          <text class="iconfont icon-msnui-share">分享</text>
        </view>
      </view>
    </view>
  </scroll-view>
<view class='publish'    hover-class="index-pub" bindtap='toPublish'>发布+</view>