/* pages/forum/forum.wxss */
page{
  background: #eee;
}
.head{
  width: 100%;
 height: 330rpx;
 margin-bottom: 20rpx;
 
}
.find{
 background: #209e85;
  color: #fff;
}
.tab .green{
  color: #209e85;
}

.header{
  background: #fff;
  padding-top: 10rpx;
}
.header-line{
  width: 92%;
  height: 1rpx;
  background: #dddddd;
  margin-left: 4%;
  position: relative;
  top:140rpx;
  transform:scaleY(0.5);
}
/* 发布人 */
.index-writer{
  float: left;
  display: flex;
  flex-direction: row;
}
.index-article{
  overflow: hidden;
  width: 92%;
  margin-left: 4%;
   display: flex;
  flex-direction: column;
  /* border: 1rpx solid #dddddd; */
  border-radius: 10rpx;
    margin-top:28rpx;  
  box-shadow:0px 0px 1rpx 1rpx #dddddd;
  background: #fff;
 
}
.index-name{
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  padding-top: 36rpx;
}

.index-title{
  font-weight:600;
}
.head-port{
  width: 98rpx;
  height: 98rpx;
  margin: 20rpx 20rpx 0 30rpx;
  border-radius: 50%;
  border:1px solid #333333;
}

.content{
  width: 90%;
  height:280rpx;
  border-radius: 10rpx;  
  margin-left: 5%;
  margin-top:160rpx;
  
}
.center{
    text-align: center;   
}
.index-post{
  display: flex;
   justify-content: flex-end;
   padding-right: 30rpx;
   
}
.index-post view{
  width: 80rpx;
  height:60rpx;
  font-size: 24rpx;
  margin: 10rpx 4rpx 10rpx 0;
  text-align: center;
  line-height: 60rpx;
   border: 2rpx solid #d0d0d0; 
  border-radius: 10rpx;  
}


.index-bottom{
  text-align: center;
  color: white;
  background: #d0d0d0 
}
.index-line{
  margin-bottom: 10px;
}
.publish{
  width:70rpx;
  height:70rpx;
  border:5rpx solid #f2f2f2;
  border-radius:50%;
  text-align:center;
  line-height:70rpx;
  z-index:2;
  background:#2ac395;
  font-size:25rpx;
  color:white;
  position:fixed;
  bottom:60rpx;
  right:30rpx;
}
.index-pub{
  opacity: 0.5;
}


.atricle-time{
  color: #999999;
  margin-top:6rpx;
  font-size:24rpx;
 
}
.article-content{
  padding:10rpx 30rpx;
  font-size:28rpx;
  color:#333333;

}
.article-img image{
  width:200rpx;
  height:200rpx;
  margin-right:10rpx;
}
.article-name{
  color:#333;
}
/* 发布人 */

.tab_list{
  background: #ffffff;
  margin:20rpx 0 15rpx 0;
  overflow: hidden;
}
.tab{
  width: 120rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  float: right;
}
.tab text.iconfont{
  font-size: 28rpx;
  color: #999999; 
}
/* 图标字体 */
@font-face {
  font-family: 'iconfont';  /* project id 441255 */
  src: url('//at.alicdn.com/t/font_441255_i8r3a74p581l9pb9.eot');
  src: url('//at.alicdn.com/t/font_441255_i8r3a74p581l9pb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_441255_i8r3a74p581l9pb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_441255_i8r3a74p581l9pb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_441255_i8r3a74p581l9pb9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-msnui-share:before { content: "\e677"; }

.icon-pinglun:before { content: "\e7d2"; }

.icon-fanhui:before { content: "\e610"; }

.icon-dianzan:before { content: "\e668"; }