<view><image class='head' src='{{imageurl}}'></image></view>
<view class='header'>
  <view class='index-article'  wx:for="{{article}}">
    <view class="index-line">
        <view class='index-writer'>
            <view bindtap='toThis_message' id='{{item.user_id}}'><image class="head-port" src="{{item.logo_url}}"></image></view>  
            <view class='index-name'>
              <view>{{item.user_name}}</view>
              <view class="atricle-time">{{item.date}}</view>
            </view>
        </view>
         <view class='header-line'></view>  
    </view>
    
    <view class="article-content" bindtap='toPut_art' id='{{item.article_id}}'> 
      <view>{{item.content}}</view>
      <view class='article-img' wx:if="{{item.img_url!=''}}">
        <image src="{{item.img_url}}"></image>
        
      </view>
    </view>
    <view class='tab_list'> 
        <view class='tab' wx:if='{{show==true}}'>
          <text class="iconfont icon-dianzan {{item.flag}}" id='{{index}}' catchtap='admire'>赞</text>
        </view>
        <view class='tab' bindtap='toPut_art' id='{{item.article_id}}'>
          <text class="iconfont icon-pinglun">评论</text>
        </view>
        
      </view>
  </view>
 

  
</view>

<view class='publish' hover-class="index-pub" bindtap='toPublish'>发布+</view>