<view><image class='head' src='{{imageurl}}'></image></view>
<view>
  <view class='index-article'  wx:for="{{article}}">
    <view class="index-line" id='' bindtap='toPut_art' >
        <view class='index-writer'>
            <view><image class="head-port" src="{{item.logo_url}}"></image></view>  
            <view class='index-name'>
              <view>{{item.user_name}}</view>
              <view class="atricle-time">{{item.date}}</view>
            </view>  
        </view>
    </view>
    <view class="article-content" bindtap='toPut_art' id='{{item.article_id}}'>
      <view>{{item.title}}</view>
      <view class='article-img'>
        <image src="{{item.img_url}}"></image>
        
      </view>
    </view>
    <view class='tab_list'>
        <view class='tab'>
          <text class="iconfont icon-dianzan {{item.flag}}" id='{{index}}' catchtap='admire'>赞</text>
        </view>
        <view class='tab'>
          <text class="iconfont icon-pinglun">评论</text>
        </view>
        
      </view>
  </view>
 

  
</view>

<view class='publish' hover-class="index-pub" bindtap='toPublish'>发布+</view>