<view><image class='head' src='{{imageurl}}'></image></view>
<view class='index-article'  > 
    <view  class="index-line" bindtap='toPut_art' >
    <view class='index-writer'>
        <view><image class="head-port" src="{{head_url}}"></image></view>  
      <view class='index-name'>
        <view>姓名：{{head_title}}</view>
        <view>时间：点1</view>
      </view>  
    </view>
    <view >
          <textarea 
  class="content" placeholder="shuru1"  disabled='true'/>
  <view class="index-post">
    <view hover-class='find'>分享</view>
    <view hover-class='find' bindtap='toPut_art'>评论</view>
    <view hover-class='find'>收藏</view>
  </view>
  </view>
 </view>
</view>
<view class='publish' hover-class="index-pub" bindtap='toPublish'>发布+</view>