
.slide-image{  
    width: 100%;
} 
swiper{
  height: 80px;
} 

/**index.wxss**/
.search{  
  width: 80%;  
}
.df search_arr{
  display: flex;
  align-items: center;
}
.search_arr {  
  border: 1px solid #d0d0d0;  
  border-radius: 10rpx;  
  margin-left: 20rpx;  
  margin-top:10rpx;
}  
.search_arr input{  
  margin-left: 60rpx;  
  height: 55rpx;
  padding-top:5rpx;
  border-radius: 5px;  
}  
.bc_text {  
  line-height: 68rpx;  
  height: 68rpx;  
  margin-top: 34rpx;  
}  
  
.sousuo { 
    margin-top:10rpx;
  margin-left: 15rpx;  
  width: 15%;
  line-height: 58rpx;  
  height: 58rpx;  
  text-align: center;  
  border: 1px solid #d0d0d0;  
  border-radius: 10rpx;
  color:#333;  
}  
.page_row{  
  display: flex;  
  flex-direction: row;
  margin-top:1rpx;  
}  
.searchcion {  
  margin: 12rpx 10rpx 10rpx 10rpx;  
  position: absolute;  
  left:25rpx;  
  z-index: 2;  
  width: 20px;  
  height: 20px;  
  text-align: center;  
}  
.find{
  background: #ff6700;
  color: #fff;
}

/* 排行榜 */
.ranking-list{
  height: 40px;
  width: 100%;
  line-height: 40px;
  text-align: center;
 
   background: #209E85;
   color: #fff;
   font-size: 18px;
}
.rank{
 
}
.top{
  width: 80%;
  height: 30px;
  margin-left: 10%;
 
  display: flex;
  align-items: center;
}
.top-list{
  line-height: 30px;
  font-family: Microsoft JhengHei;
  font-size: 10px;
  font-weight: 900;
  color: orange;
}
.top image{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-left: 15px;
}
.top-name{
  font-size: 12px;
  margin-left: 8px;
}
.top-money{
  
  margin-left: 120px;
}
/* 排行榜结束 */

/* 最新文章 */
.index-writer{
  float: left;
  display: flex;
  flex-direction: row;
}
.index-article{
  overflow: hidden;
   display: flex;
  flex-direction: column;
  /* width:90%; */

  border: 1px solid #d0d0d0;
  /* box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.1)  */
 
}
.index-name{
  font-size: 12px;
  display: flex;
  flex-direction: column;
  padding-top: 31px;
}

.index-title{
  font-weight:600;
}
.head-port{
  width: 50px;
  height: 50px;
 margin: 15px 10px 0 15px;
}

.content{
  width: 90%;
  height:150px;
 border-radius: 10rpx;  
  margin-left: 5%;
   margin-top:80px;
  
}
.center{
    text-align: center;
   
}
.index-post{
  display: flex;
   justify-content: flex-end;
   padding-right: 15px;
   
}
.index-post view{
  width: 40px;
  height:30px;
  font-size: 12px;
  margin: 5px 2px 5px 0;
  text-align: center;
  line-height: 30px;
   border: 1px solid #d0d0d0;  
  border-radius: 10rpx;  
}
.index-line{
  border-bottom: 1px solid #d0d0d0;
}
.index-bottom{
  text-align: center;
  color: white;
  background: #d0d0d0 
}
/* 最新文章 */
