<!--index.wxml-->
<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}"  
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >  
      <block wx:for="{{imgUrls}}">  
        <swiper-item>  
           <navigator url="{{item.link}}" hover-class="navigator-hover">  
            <image src="{{item.url}}" class="slide-image" />  
           </navigator>   
        </swiper-item>  
      </block>  
</swiper>  
<!-- 轮播图 结束-->
<!-- 搜索 -->
  <view class='head' id='header'>
        <icon type='search' size='18'></icon>
        <input bindinput="getText" placeholder="请输入中文或英文" value="{{searchValue}}"></input>
        <text id='cancel' bindtap='toWord'>搜索</text>
  </view>
<!-- 搜索结束 -->
<view class="ranking-list">
  <i class="iconfont icon-paihangbang-"></i>
  英语达人排行榜
</view>
<view class="ranking-content">
  <view class="rank"  wx:for="{{rank}}">
    <view  class="top">
      <i class="iconfont icon-jinpairongyu jinpai{{item.list}}"></i>
      <image  src="{{item.url}}"></image> 
      <text class='top-name'>{{item.name}}</text>
      <view class="top-money">1000金币</view>
    </view>
    
  </view>
</view>
<text class="index-title">
  <i class="icon icon-custom-news"></i>
  最新文章
</text>
<view class='index-article'  bindtap='toPut_art'> 
    <view  class="index-line" wx:for="{{items}}" wx:for-item="item">
    <view class='index-writer'>
        <view><image class="head-port" src="{{item.url}}"></image></view>  
      <view class='index-name'>
        <view>姓名：{{item.title}}</view>
        <view>时间：点1</view>
      </view>  
    </view>
    <view >
          <textarea 
  class="content" placeholder="shuru1"  disabled='true'/>
  <view class="index-post">
    <view hover-class='find'>分享</view>
    <view hover-class='find' bindtap='toPut_art'>评论</view>
    <view hover-class='find'>收藏</view>
  </view>
  </view>
 </view>
</view>
<view class="index-bottom">到底啦</view>