<!--index.wxml-->
<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}"  
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >  
      <block wx:for="{{imgUrls}}">  
        <swiper-item>  
           <navigator url="{{item.link}}" hover-class="navigator-hover">  
            <image src="{{item.url}}" class="slide-image" />  
           </navigator>   
        </swiper-item>  
      </block>  
</swiper>  
<!-- 轮播图 结束-->
<!-- 搜索 -->
  <view class='head' id='header'>
        <icon type='search' size='18'></icon>
        <input bindinput="getText" placeholder="请输入中文或英文" value="{{searchValue}}"></input>
        <text id='cancel' bindtap='toWord'>搜索</text>
  </view>
<!-- 搜索结束 -->
<view class="ranking-list">
  <i class="iconfont icon-paihangbang-"></i>
  英语达人排行榜
</view>
<view class="ranking-content">
 
  <view class="rank"  wx:for="{{rank}}">
    <view  class="top">
      <i class="iconfont icon-jinpairongyu jinpai{{index+1}}"></i>
      <image src="{{item.logo_url}}"></image> 
      <text class='top-name'>{{item.name}}</text>
      <view class="top-money">{{item.coin}}金币</view>
    </view>
    
  </view>
</view>
<view class="ranking-list">
  <i class="iconfont icon-custom-news"></i>
  最新文章
</view>
<view>
  <view class='index-article' wx:for="{{article}}" wx:for-item="item"> 
    <view  >
        <view class='index-writer'>
            <view bindtap='toThis_message' id='{{item.user_id}}'><image class="head-port" src="{{item.logo_url}}"></image></view> 
            <view class='index-name'>
              <view>{{item.user_name}}</view>
              <view class="atricle-time">{{item.date}}</view>
            </view>  
        </view>
    </view>
    <view class="article-content" id='{{item.article_id}}' bindtap='toPut_art'>
      <view>{{item.content}}</view>
      <view class='article-img'>
        <image src="{{item.img_url}}"></image>  
      </view>
    </view>
    <view class='tab_list'>
        <view class='tab' wx:if='{{show==true}}'>
          <text class="iconfont icon-dianzan {{item.flag}}" id='{{index}}' catchtap='admire'>赞</text>
        </view>
        <view class='tab' bindtap='toPut_art' id='{{item.article_id}}'>
          <text class="iconfont icon-pinglun">评论</text>
        </view>
        
      </view>
  </view> 
</view>
<view class="index-bottom">到底啦</view>