
.slide-image{  
    width: 100%;
} 
swiper{
  height: 160rpx;
} 

/**index.wxss**/
.search{  
  width: 80%;  
}
.df search_arr{
  display: flex;
  align-items: center;
 
}
.search_arr {  
  border: 2rpx solid #d0d0d0;  
  border-radius: 10rpx;  
  margin-left: 20rpx;  
  margin-top:10rpx;
  background: #eee;
}  
.search_arr input{  
  margin-left: 60rpx;  
  height: 55rpx;
  padding-top:5rpx;
  border-radius: 20rpx; 
  font-size: 30rpx; 
}  
.bc_text {  
  line-height: 68rpx;  
  height: 68rpx;  
  margin-top: 34rpx;  
}  
  
.sousuo { 
  margin-top:10rpx;
  margin-left: 15rpx;  
  width: 15%;
  line-height: 58rpx;  
  height: 58rpx;  
  text-align: center;  
  border: 1px solid #d0d0d0;  
  border-radius: 10rpx;
  font-size: 30rpx;
  color:#333;  
}  
.page_row{  
  display: flex;  
  flex-direction: row;
  margin-top:2rpx;  
}  
.searchcion {  
  margin: 12rpx 10rpx 10rpx 10rpx;  
  position: absolute;  
  left:25rpx;  
  z-index: 2;  
  width: 40rpx;  
  height: 40rpx;  
  text-align: center;  
}  
.find{
  background: #209e85;
  color: #fff;
}

/* 排行榜 */
.ranking-list{
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
  text-align: center;
  margin-top:20rpx;
   background: #209E85;
   color: #fff;
   font-size: 36rpx;
}
.rank{
 
}
.top{
  width: 80%;
  height: 30px;
  margin-left: 10%;
 
  display: flex;
  align-items: center;
}
.top-list{
  line-height: 60rpx;
  font-family: Microsoft JhengHei;
  font-size: 24rpx;
  font-weight: 900;
  color: orange;
}
.top image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-left: 30rpx;
}
.top-name{
  font-size: 24rpx;
  margin-left: 16rpx;
}
.top-money{
  font-size: 30rpx;
  margin-left: 240rpx;
}
/* 排行榜结束 */

/* 最新文章 */
.index-writer{
  float: left;
  display: flex;
  flex-direction: row;
}
.index-article{
  overflow: hidden;
   display: flex;
  flex-direction: column;
  /* width:90%; */

  border: 1px solid #d0d0d0;
  /* box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.1)  */
 
}
.index-name{
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  padding-top: 62rpx;
}

.index-title{
  margin-left:20rpx;
  font-size: 40rpx;
  font-weight:500;
}
.head-port{
  width: 100rpx;
  height: 100rpx;
 margin: 30rpx 20rpx 0 30rpx;
}

.content{
  width: 90%;
  height:220rpx;
 border-radius: 10rpx;  
  margin-left: 5%;
   margin-top:160rpx;
  
}
.center{
    text-align: center;
   
}
.index-post{
  display: flex;
   justify-content: flex-end;
   padding-right: 30rpx;
   
}
.index-post view{
  width: 80rpx;
  height:60rpx;
  font-size: 24rpx;
  margin: 10rpx 4rpx 10rpx 0;
  text-align: center;
  line-height: 60rpx;
   border: 2rpx solid #d0d0d0;  
  border-radius: 10rpx;  
}
.index-line{
  border-bottom: 2rpx solid #d0d0d0;
}
.index-bottom{
  text-align: center;
  color: white;
  background: #d0d0d0 
}
/* 最新文章 */
