<!--pages/attention/attention.wxml-->
<view class='tip' wx:if="{{show == false}}">您暂时还没有收藏过笔记哦</view>   
<scroll-view class='note_list'  wx:if="{{show}}" id='commit' wx:for='{{notes}}'>
  <view class='note' id='{{item.note_id}}' bindtap='toPut_note'>
      <view class='tab_list'>
        <view class='name'>
          {{item.user_name}}
        </view> 
        <view class='time'>
          {{item.date}}
        </view>
      </view>
      <view class='head'>
        <image src='{{item.logo_url}}'></image>
      </view>
      <view class='cont'>
        <view>{{item.content}}</view>
      </view>
      <view class='border'>
      </view> 
  </view>
</scroll-view> 
