<!--pages/attention/attention.wxml-->
<view class='tip' wx:if="{{show == false}}">您暂时还没有收藏过笔记哦</view>   
<view>
  <view class='wrapper'  wx:if="{{show}}" id='commit' wx:for='{{notes}}'>
      <view id='content-line'>
        <image id='bookIcon'src='../../images/book.png'></image>
        <text class='title' id='book'>文字笔记{{index+1}}</text>
      </view>
      <text id='cont'>{{item.content}}</text>
      <view id='auther'>作者:{{item.user_name}}</view>  
  </view>
</view>
