<view class='issue-head'>
 

 <view class="issue-title">
        <icon class="iconfont icon-write"></icon>  
        <input  placeholder="写个标题吧..." value="{{title}}" bindinput='getTitle'/>  
     </view>
   <textarea
  class="content"  placeholder="请在这写你的内容" bindinput='getContent'/>
  <view class='iconfont icon-photo' bindtap='chooseImg'></view>
  <image src='{{imgUrl}}' class='photo'></image>
</view>
<view class="issue-pub" bindtap='toForum'>发布</view>




 
  
  
  
  

