<view class='issue-head'>
  <view class="head">
    <icon class='iconfont icon-back back'>返回</icon>
    <text bindtap='toForum'>发送</text>
  </view>

  <view class="issue-title">
        <icon class="iconfont icon-write"></icon>  
        <input  placeholder="写个标题吧..." value="{{title}}"/>  
     </view>
   <textarea
  class="content" placeholder="小猪佩奇身上纹" />
</view>
