<!--pages/notes/notes.wxml-->
<view class='tip' wx:if="{{show == false}}">您暂时还没有发表过笔记哦</view>
  <scroll-view class='note_list' scroll-y='true'>
    <view class='note' wx:for='{{notes}}'>
      <view class='cont' id='{{item.note_id}}' bindtap='toPut_note'>
        <view>{{item.content}}</view>
      </view>
      <view class='tab_list'>
        <view class='time'>
          {{item.date}}
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view class='voice_list' scroll-y='true'>
    <view class='voice' wx:for='{{voice}}'>
      <view class='voice_cont' id='{{item.voice_id}}'>
        <audio controls="controls" name='{{item.name}}' author='{{item.user_name}}' src='{{item.url}}'></audio>
      </view>
      <view class='tab_list'>
        <view class='time'>
          {{item.date}}
        </view>
      </view>
    </view>
  </scroll-view>