/* pages/private_message/private_message.wxss */
.head
{
  width:100%;
  height: 500rpx;
  background-size:cover; 
  background-position:0 0; 
  overflow: hidden;
}
.title
{
  margin-top:24rpx; 
  position: relative;
}
.iconfont
{
  color: #fff;
  font-size: 52rpx;
}
.icon-back
{
  margin-left:16rpx; 
  float: left;
  display: none;
}
.icon-pinglun
{
  color: #fff;
  font-size: 52rpx;
  position: absolute;
  right: 24rpx;
}
.follow
{
  font-size: 40rpx;
  position: absolute;
  right: 24rpx;
  border:2rpx solid; 
  height: 50rpx;
  line-height: 50rpx;
  color: #fff;
  border-color: #fff; 
}
.follow2
{
  color: transparent;
}
.logo
{
  background-size:cover;
  background-position:center center;
  width: 200rpx;
  height: 200rpx;
  border-radius:50%;
  border: 8rpx solid #fff;
  margin: 100rpx auto 30rpx;   
}
.id
{
  display: block;
  width: 100%;
  text-align: center;
  color: #fff;
}
.message
{
  width: 100%;
  background: #eee;
  overflow: hidden;
}
.message-top
{
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.article
{
  flex: 1;
  height: 75rpx;
  line-height: 75rpx;
}
.note
{
  flex: 1;
  height: 75rpx;
  line-height: 75rpx;
}
.guanzhu
{
  flex: 1;
  height: 75rpx;
  line-height: 75rpx;
}
.fans
{
  flex: 1;
  height: 75rpx;
  line-height: 75rpx;
}
.number
{
  color: #1f9e83;
  text-align: center;
  height: 75rpx;
  line-height: 75rpx;
}
.message-bottom
{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  margin: 20rpx 0rpx 0rpx;
}
.box
{
  flex: 1;
  padding: 0rpx 50rpx;
}
.box-c
{
  width: 100%;
  padding: 20rpx 0rpx;
  border-bottom:1rpx solid  #eee ;
}
.result
{
  float: right;
}
#text
{
  flex: 1;
  padding: 20rpx 50rpx;
}
#intel
{
  flex: 3;
  padding: 20rpx 50rpx;
  text-align: center;
}