/* pages/put_art/put_art.wxss */
/* 用户信息 */
.user{
  height: 150rpx;
  margin: 0rpx 25rpx 25rpx;
  padding-top:20rpx; 
  overflow: hidden;
}
.user image{
  height: 150rpx;
  width: 120rpx;
  float: left;
  border-radius:50%;
}
.user_info{
  padding-left:120rpx; 
}
.user_info view{
  height: 75rpx;
  line-height: 75rpx;
} 
.time{
  color:#a0a0a0;
}
/* 发布文章 */
.put{
  margin: 0rpx 25rpx 25rpx;
}
.write{
  border: 1rpx solid #a0a0a0;
  width: 700rpx;
}
.tab_list{
  background: #ffffff;
  overflow: hidden;
}
.tab{
  width: 120rpx;
  height: 60rpx;
  float: right;
}
.tab text{
  font-size: 35rpx;
  color: #848484;
}
/* 评论 */
.com_title{
  color: #848484;
  padding-left: 25rpx;
  border-bottom: 1rpx solid #848484;
}
button{
  margin: 10rpx 25rpx 0;
  background: #eeeeee;
  color: #848484;
}
.comment{
  margin:25rpx 25rpx;
  padding-bottom:25rpx; 
  border-bottom: 1rpx solid #eeeeee;
}
.com_user{
  height: 120rpx;
  margin: 0rpx 25rpx 25rpx;
  padding-top:20rpx; 
  overflow: hidden;
}
.com_user image{
  height: 120rpx;
  width: 90rpx;
  float: left;
  border-radius:50%;
}
.com_user_info{
  padding-left:90rpx; 
}
.com_user_info view{
  height: 60rpx;
  line-height: 60rpx;
}
/* 图标字体 */
@font-face {
  font-family: 'iconfont';  /* project id 441255 */
  src: url('//at.alicdn.com/t/font_441255_mvjn4m2urgm0a4i.eot');
  src: url('//at.alicdn.com/t/font_441255_mvjn4m2urgm0a4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_441255_mvjn4m2urgm0a4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_441255_mvjn4m2urgm0a4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_441255_mvjn4m2urgm0a4i.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bi:before { content: "\e61b"; }

.icon-msnui-share:before { content: "\e677"; }

.icon-pinglun:before { content: "\e7d2"; }

.icon-fanhui:before { content: "\e610"; }

.icon-dianzan:before { content: "\e668"; }