/* pages/put_art/put_art.wxss */
/* 用户信息 */
.user{
  height: 120rpx;
  margin: 0rpx 25rpx 25rpx;
  padding-top:20rpx; 
  overflow: hidden;
}
.user image{
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  float: left;
}
.user_info{
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  padding-top: 6rpx;
  margin-left:140rpx; 
}
.user_info view{
  height: 60rpx;
  line-height: 60rpx;
} 
.time{
  color:#d0d0d0;
}
/* 发布文章 */
.put{
  margin: 0rpx 25rpx 25rpx;
}
.write{
  width: 700rpx;
}
.img{
  margin-top: 20rpx;
}
.img image{
  width:200rpx;
  height:200rpx;
  margin-right:10rpx;
}
.tab_list{
  background: #ffffff;
  overflow: hidden;
}
.tab{
  width: 120rpx;
  height: 60rpx;
  float: right;
}
.tab text{
  font-size: 35rpx;
  color: #848484;
}
.tab .gray{
  font-size: 35rpx;
  color: #848484;
}
.tab .green{
  font-size: 35rpx;
  color: #209E85; 
}
/* 评论 */
.com_title{
  color: #848484;
  padding-left: 25rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
button{
  width: 100%;
  background: #209E85;
  color: #ffffff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2;
}
.com_area{
  background: #f2f2f2;
  margin-bottom: 80rpx;
}
.comment{
  display: flex;
  flex-direction:column;
  padding-bottom:25rpx;
  margin-top:10rpx;  
  overflow: hidden;
  background: #ffffff;
}
.com_user{
  height: 90rpx;
  font-size: 30rpx;
  margin: 0rpx 25rpx 25rpx;
  padding-top:20rpx; 
  overflow: hidden;
}
.com_user image{
  height: 90rpx;
  width: 90rpx;
  float: left;
  border-radius:50%;
}
.com_user_info{
  display: flex;
  flex-direction: column;
  margin-left:100rpx; 
}
.com_user_info view{
  height: 45rpx;
  line-height: 45rpx;
}
.com_cont{
  margin-left:25rpx; 
  font-size: 32rpx;
}
.com_tab{
  width: 120rpx;
  height: 50rpx;
  margin-left:650rpx; 
}
.com_tab text{
  font-size: 30rpx;
  color: #848484;
}
.com_tab .gray{
  font-size: 30rpx;
  color: #848484;
}
.com_tab .green{
  font-size: 30rpx;
  color: #209E85; 
}
.input_null{
color: #C9C9C9;
}
.release{
display: flex;
align-items: flex-end; /*底部对齐*/
justify-content: space-between; /*两端对齐*/
box-sizing: border-box;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
padding: 18rpx 0 18rpx 30rpx;
background-color: #F7F8F7;
font-size: 28rpx;
z-index: 999;
}
.release .text{
width: 604rpx;
min-height: 34rpx;
max-height: 102rpx; /*最多显示三行*/
border-width: 15rpx 20rpx;
border-style: solid;
border-color: #ffffff;
line-height: 34rpx;
font-size: 28rpx;
background-color: #ffffff;
border-radius: 4rpx;
}
.release .submit{
width: 116rpx;
height: 64rpx;
line-height: 64rpx;
text-align: center;
color: #66CC00;
}
/* 图标字体 */
@font-face {
  font-family: 'iconfont';  /* project id 441255 */
  src: url('//at.alicdn.com/t/font_441255_mvjn4m2urgm0a4i.eot');
  src: url('//at.alicdn.com/t/font_441255_mvjn4m2urgm0a4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_441255_mvjn4m2urgm0a4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_441255_mvjn4m2urgm0a4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_441255_mvjn4m2urgm0a4i.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bi:before { content: "\e61b"; }

.icon-msnui-share:before { content: "\e677"; }

.icon-pinglun:before { content: "\e7d2"; }

.icon-fanhui:before { content: "\e610"; }

.icon-dianzan:before { content: "\e668"; }