<!--pages/put_art/put_art.wxml-->
<view class='user' wx:for='{{article}}'>
  <image src='{{head_url}}' id='{{user_id}}' bindtap='toThis_message'></image>
  <view class='user_info'>
    <view>{{user_name}}</view>
    <view class='time'>{{item.date}}</view>
  </view>
</view>
<view class='put' wx:for='{{article}}'>
  <view class='write'>{{item.content}}</view>
  <view class='img' wx:if="{{item.img_url!=''}}">
      <image src="{{item.img_url}}"></image>
  </view>
  <view class='tab_list'>
      <view class='tab' bindtap='zan' wx:if='{{show==true}}'>
        <text class="iconfont icon-dianzan {{item.flag}}">{{item.hits}}赞</text>
      </view>
  </view>
</view>
<view class='com_title'>评论区</view>
<scroll-view class='com_area'>
  <view class='comment' wx:for='{{comments}}'>
    <view class='com_user'>
      <image src='{{item.logo_url}}'></image>
      <view class='com_user_info'> 
        <view>{{item.user_name}}</view>
        <view class='time'>{{item.date}}</view> 
      </view> 
    </view>
    <view class='com_cont'>{{item.content}}</view>
    <!-- <view class='com_tab' bindtap='zan_com' id='{{item.comment_id}}'>
        <text class="iconfont icon-dianzan {{item.flag}}">{{item.hits}}赞</text>
    </view> -->
  </view>
</scroll-view>
<button class='iconfont icon-bi' bindtap='bindReply' wx:if='{{show==true}}'>评 论</button>
<view class="release" hidden="{{!releaseFocus}}" wx:if='{{show==true}}'>
  <textarea class="text"
  placeholder-class="input_null"
  fixed="true"
  maxlength="-1"
  show-confirm-bar="false"
  cursor-spacing="15"
  auto-height="true"
  focus="{{releaseFocus}}"
  placeholder="回复"
  bindinput='com_input'
  value='{{com_cont}}'>
  </textarea>
  <view class="submit" bindtap='ping'>发送</view>
</view>

