<view>
    <view class='wrapper' id='commit'>
       <view id='content-line'>
          <text class='title' id='word'>word</text>
          <image id='trumIcon'src='../../images/trum.png'></image>
        </view>
        <text id='cont'>{{wordMean}}</text>
    
    
    </view>
  <view class='wrapper' id='commit'>
      <view id='content-line'>
        <text class='title' id='book'>笔记</text>
      </view>
        <text id='cont'>{{textDec}}</text>
        <view id='auther'>作者:{{auther}}</view>
        <image id='starIcon'src='../../images/star.png'></image>
  </view>


  <view class='wrapper' id='commit'>
      <view id='content-line'>
        <text class='title' id='book'>笔记</text>
      </view>
        <text id='cont'>{{textDec}}</text>
        <view id='auther'>作者:{{auther}}</view>
        <image id='starIcon'src='../../images/star.png'></image>
 
  </view>




  <image id='pensilIcon'src='../../images/pencil.png'></image>
  
  
  






</view>