/* pages/help/help.wxss */
form{
  display: block;
  margin-top: 50rpx;
}
input{
  width: 90%;
  border: 1px solid #ccc;
  margin: 20rpx 5%;
  font-size: 32rpx;
  height: 80rpx;
}
text{
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 5%;
  color: #333;
}
textarea{
  border: 1px solid #ccc;
  width: 90%;
  margin: 20rpx 5%;
  font-size: 32rpx;
}
button{
  height: 100rpx;
  width: 100%;
  font-size: 32rpx;
  position: absolute;
  bottom: 0;
  background: #2ac395;
  color: #fff;
  border-radius: 0;
  line-height: 100rpx;
}
