<!--pages/help/help.wxml-->
<form  bindsubmit="formSubmit">
  <text class='top'>反馈问题</text>     
  <input id='problem_titlle' type='text' name="title"></input>
  <text>反馈内容</text>  
  <textarea id='problem_content' name="content"></textarea>
  <text> 联系电话</text> 
  <input id='connect_phone' type='text' name="connect"></input>
  <button form-type='submit'>提交反馈</button>
</form>
